server.port=1111

spring.datasource.url=jdbc:mysql://localhost:3306/capsUser
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.hibernate.ddl-auto=update

spring.application.name=stocks
